doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Stefan Sobering / Resume
    link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700italic,700|Glegoo" rel="stylesheet" type="text/css"
    == stylesheet_tag 'app'

  body

    nav.navbar.navbar-default.navbar-fixed-top
      .row
        object.logo type="image/svg+xml" data="#{image_path 'sobering.svg'}" Stefan Sobering
        
    == yield

    == javascript_tag 'app'
